# UltimateRefreshView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/sak/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sak/app/: JDAppFooterAdapter.java  JDAppHeaderAdpater.java  SimpleHeaderAdapter.java  TraditionFooterAdapter.java  TraditionHeaderAdapter.java  UltimateViewActivity.java  UtrilViewActivity.java
app/src/main/java/com/sak/app/adapter/: JDAppFooterAdapter.java  JDAppHeaderAdpater.java  MeiTuanHeaderAdapter.java  SimpleHeaderAdapter.java  TraditionFooterAdapter.java  TraditionHeaderAdapter.java
app/src/main/java/com/sak/app/subfragment/: ListViewFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  WebViewFragment.java
app/src/main/res/drawable/: jd_loading.xml  mei_tuan_loading.xml  mei_tuan_loading_pre.xml  qq_loading.xml  simple_loading.xml
app/src/main/res/layout/: activity_utril_view.xml  fragment_list_view.xml  fragment_recycler_view.xml  fragment_scroller_view.xml  fragment_web_view.xml  jd_footer_refresh_layout.xml  jd_header_refresh_layout.xml  list_headview_layout.xml  meituan_header_refresh_layout.xml  simple_header_refresh_layout.xml  tradition_footer_refresh_layout.xml  tradition_header_refresh_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sak/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ultiviewlib/: build.gradle  proguard-rules.pro
ultiviewlib/src/androidTest/java/com/sak/utrilviewlib/: ExampleInstrumentedTest.java
ultiviewlib/src/main/: AndroidManifest.xml
ultiviewlib/src/main/java/com/sak/ultilviewlib/: BaseHeaderAdapter.java  JDAppAdapter.java  ProgressBarAdapter.java  UltimateRefreshView.java
ultiviewlib/src/main/java/com/sak/ultilviewlib/adapter/: BaseFooterAdapter.java  BaseHeaderAdapter.java  InitFooterAdapter.java  InitHeaderAdapter.java
ultiviewlib/src/main/java/com/sak/ultilviewlib/interfaces/: OnFooterRefreshListener.java  OnHeaderRefreshListener.java
ultiviewlib/src/main/java/com/sak/ultilviewlib/util/: MeasureTools.java
ultiviewlib/src/main/res/layout/: ulti_footer_layout.xml  ulti_header_layout.xml
ultiviewlib/src/main/res/values/: strings.xml
ultiviewlib/src/test/java/com/sak/utrilviewlib/: ExampleUnitTest.java
