apply plugin: 'com.android.application'

android {
    signingConfigs {
        //为了方便在不同的机器上开发时安装应用，随意做一个key
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file("$rootDir/test.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sak.utrilpullview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
//    compile project(':ultiviewlib')
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.reoobter:ultrapullview:1.0.0'
}
