<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pull_to_refresh_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3c3f41"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:src="@drawable/erg"
        android:visibility="visible"/>
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/pull_to_refresh_image1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:src="@drawable/era"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/pull_to_refresh_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="下拉刷新…"
        android:textColor="#ffffff"
        android:visibility="visible"/>

</RelativeLayout>